*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.fondo-slider{
  height: 600px;
  width: 100%;
  background: url(/images/hacienda2.webp);
  background-size: cover;
  background-position: center;
}

/*lotes */

.lotes{
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 20px;

}
.proyectos{
  position: relative;
  width: 100%;
  background-color: #099b18;
  
}
.proyectos_title{
  color: white;
  font-size: 32px;
  padding: 20px;
}

.proyectos button{
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid white;
  background-color: #099b18;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
}

.proyectos button:hover {
  background-color: white;
  color: green;
}

.contenedor{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
  justify-content: space-evenly;
  margin-bottom: 50px;
}
.container {
    position: relative;
    margin: 10px;
    max-width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
  }
  
  .title-h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .price {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #f00;
    border-radius: 10px;
    padding: 10px;
    border-radius: 10px;
  }
  .price:hover{
    background-color: #099b18;
  }
  
  .info {
    margin-bottom: 20px;
  }
  
  .info p {
    margin: 0;
    font-size: 16px;
  }
  
  .container img {
    width: 100%;
    height: auto;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
  }
  
.button{
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ccc;
  background-color: #099b18;
  color: white;
  cursor: pointer;
  }
  .icon{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 70px;
  padding: 10px;
  color: green;
}
/*Responsive lotes*/
@media (min-width: 700px) {
  .proyectos{
    height: 300px;
    
  }
  .proyectos_title{
    padding: 80px 80px 0px ;
  }
  .proyectos p{
    padding: 0px 80px 0px;
  }
  .proyectos button{
    margin: 10px 80px;
  }

  .contenedor{
    display: flex;
    flex-direction: row;
    
  }
  .container{
    width: 500px;
  }
  .proyectos_title{
    padding-top: 100px;
  }
  .Ubicacion{
    width: 90%;
  }
}
  




/* Galeria*/


.gallery-item {
  margin: 20px;
  padding: 20px;
  overflow: hidden;
  max-width: 400px;
  max-height: 400px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  
}

.gallery-item img:hover {
  transform: scale(1.1);
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.gallery img {
  max-width: 400px;
  max-height: 400px;
  margin: 0px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}


.modal-content {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 80px;
  right: 25px;
  cursor: pointer;
}

.prev,
.next {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  cursor: pointer;
  user-select: none;
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.linea{
  border-bottom: 1px solid #099b18;
  width: 80%;
  margin: 0 auto;
}
.Ubicacion{
  width: 50%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  margin-bottom: 30px;

}
.Ubicacion h2{
  margin-top: 20px;
  font-size: 30px;
  color: #099b18;
  text-align: center;
  margin-bottom: 20px;
}


/*footer*/

footer {
  background-color: #099b18; 
  color: #ffffff; 
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.social-icons {
  margin-bottom: 20px;
  color: white;
}
.social-icons h2{
  
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
  
}

.social-icons i:hover{
  font-size: 30px;
  color: white;
}
.social-icons a {
  color: #ffffff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.social-icons a {
  color: white;
}

.link-section{
  display: inline-block;
  margin: 0 20px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.links a, .contact-info p {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 10px;
  transition: border-bottom 0.3s ease;
}

.links a:hover {
  border-bottom: 2px solid #ffffff;
}

.contact-info i {
  margin-right: 10px;
}


 /*responsive footer*/
@media (max-width: 700px){
  footer{
    flex-direction: column;
    gap: 20px;
  }
  .social-icons h2{
   padding-bottom: 10px;
  }
  .links a:hover{
    border-bottom: none;
    border: 4px solid white;
    border-radius: 10px;
  }

  .contact-info i:hover{

    font-size: 20px;
  } .social-icons i:hover{
    border-bottom: 1px solid white;
    padding: 10px;
    font-size: 30px;
  }
}


/*Responsive Galeria*/
@media (max-width: 768px) {
  .gallery {
    justify-content: center; 
  }

  .gallery img {
    margin: 10px 5px; 
  }

  .modal-content {
    max-width: 90%;
  }
}

